<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Solver-Password In Haystack - Blanktix&#39;s Blog
    
  </title>

  <meta name="description" content="Ini merupakan challange CTF McAfee ATR Hax 2021 dengan kategori forensik yang berjudul Password in Haystack. Kita disediakan sebuah file teks yang berisi rib...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2021/11/30/Password-In-Haystack.html">
  <link rel="alternate" type="application/rss+xml" title="Blanktix&#39;s Blog" href="/feed.xml">
  <link rel="stylesheet" href="/assets/syntax.css" type="text/css" />
</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Blanktix&#39;s Blog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

  <header class="masthead">
    
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Solver-Password In Haystack</h1>
            
            <span class="meta">Posted by
              <a href="#">Blanktix</a>
              on November 30, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   3 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Ini merupakan challange CTF McAfee ATR Hax 2021 dengan kategori forensik yang berjudul <strong><code class="language-plaintext highlighter-rouge">Password in Haystack</code></strong>. Kita disediakan sebuah <a href="https://github.com/advanced-threat-research/ATR_HAX_CTF/tree/master/forensics/password_in_a_haystack/challenge">file teks</a> yang berisi ribuan string password dan kita diminta untuk mencari password yang memenuhi beberapa kriteria antara lain:</p>

<ul>
  <li>Setiap password harus merupakan karakter sepanjang 6-12 karakter yang <em>printable</em></li>
  <li>Setiap password harus berisi setidaknya 3 buah angka</li>
  <li>Password tidak boleh berisi 3 karakter berurutan dari username (termasuk username yang tersusun secara terbalik)</li>
</ul>

<p>Dari aturan tersebut kita diberikan sebuah username <code class="language-plaintext highlighter-rouge">steve557</code> dan apabila mengacu pada ketentuan nomor tiga password yang kita cari tidak boleh berasal 3 karakter dari “steve557” dan “755evets” (username secara terbalik).</p>

<p>Dari tiga aturan tersebut dapat kita simpulkan bahwa password yang memenuhi aturan adalah password yang memiliki tiga kriteria tersebut sekaligus. Oleh karena itu challenge ini dapat diselesaikan dengan operasi himpunan sederhana menggunakan pemrograman. Berikut adalah solver yang berhasil saya gunakan untuk menyelesaikan challenge ini.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">user</span><span class="o">=</span><span class="s">"steve557"</span>
<span class="n">consecutive</span><span class="o">=</span><span class="p">[</span><span class="s">"ste"</span><span class="p">,</span> <span class="s">"tev"</span> <span class="p">,</span><span class="s">"eve"</span><span class="p">,</span> <span class="s">"ve5"</span> <span class="p">,</span><span class="s">"e55"</span><span class="p">,</span> <span class="s">"557"</span><span class="p">]</span>
<span class="n">not_allowed</span> <span class="o">=</span> <span class="n">consecutive</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">consecutive</span><span class="p">]</span>
 

<span class="k">def</span> <span class="nf">rule1</span><span class="p">(</span><span class="n">pwd</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="mi">6</span><span class="o">&lt;=</span><span class="nb">len</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">12</span><span class="p">)</span> <span class="ow">and</span> <span class="n">pwd</span><span class="p">.</span><span class="n">isprintable</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">rule2</span><span class="p">(</span><span class="n">pwd</span><span class="p">):</span>
    <span class="n">num</span><span class="o">=</span><span class="s">""</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">pwd</span><span class="p">:</span>
        <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">isnumeric</span><span class="p">()):</span>
            <span class="n">num</span><span class="o">+=</span><span class="n">c</span>
    <span class="n">unique</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)))</span>
    <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">unique</span><span class="o">&gt;=</span><span class="mi">3</span> <span class="k">else</span> <span class="bp">False</span>
<span class="k">def</span> <span class="nf">rule3</span><span class="p">(</span><span class="n">pwd</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">not_allowed</span><span class="p">])</span>
 
 
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">data</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">"output.txt"</span><span class="p">,</span><span class="s">"r"</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
    <span class="n">res1</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
    <span class="n">res2</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
    <span class="n">res3</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">pwd</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">r1</span><span class="o">=</span><span class="n">rule1</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">r1</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
            <span class="n">res1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span>
        <span class="n">r2</span><span class="o">=</span><span class="n">rule2</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">r2</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
            <span class="n">res2</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span>
        <span class="n">r3</span><span class="o">=</span><span class="n">rule3</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">r3</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
            <span class="n">res3</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">res1</span><span class="p">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">res2</span><span class="p">).</span><span class="n">intersection</span><span class="p">(</span><span class="n">res3</span><span class="p">))</span>
</code></pre></div></div>


        <hr>

        <div class="clearfix">

          
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:lutfi.rahmawan1999@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/blanktix_">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/blanktix">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Blanktix 2021</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
